<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Our Love Story</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('font/digital-7_mono-webfont.eot');
            src: url('font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'), url('font/digital-7_mono-webfont.woff') format('woff'), url('font/digital-7_mono-webfont.ttf') format('truetype'), url('font/digital-7_mono-webfont.svg#digital-7mono') format('svg');
        }

        @font-face {
            font-family: angelina;
            src: url('font/angelina.ttf') format("truetype"), url('font/angelina.eot') format("opentype");
        }
    </style>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script type="text/javascript" src="JS/jquery.js"></script>
    <script type="text/javascript" src="JS/garden.js"></script>
    <script type="text/javascript" src="JS/functions.js"></script>
</head>
<body>
<div id="mainDiv">
    <div id="content">
        <div id="code">
            <span class="comments">Tôi yêu bạn</span>
            <span class="comments">nhiều hơn những gì tôi có thể nói</span>
            <span class="comments">tôi sẽ yêu bạn </span>
            <span class="comments">gấp đôi ngày mai</span>
            <span class="comments">yêu em</span>
            <span class="comments">nhiều hơn những gì </span>
            <span class="comments">tôi có thể nói</span>
            <span class="comments">Tôi nhớ bạn mỗi ngày</span>
        </div>
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages">
                    <span>Em yêu, anh đã gặp em</span>
                    <div id="elapseClock">
                        <span>2642 days.</span>
                    </div>
                    <div class="loveupersec">
                        <span>Vòng quay của đồng hồ thêm một giây.</span>
                        <br />
                        <span>Tôi sẽ yêu em thêm một giây.</span>
                    </div>
                </div>
                <div id="loveu">
                    <span>Yêu em mãi mãi.</span>
                    <br />
                    <div class="signature">-diệp minh tuấn</div>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        Copyright © 2020
    </div>
</div>
<audio id="myaudio">
    <source src="sound/Dream.mp3" type="audio/mpeg" onplay="true"/>
</audio>
<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2015, 11, 12);
    together.setHours(19);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none");
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        // document.execCommand("stop");
    } else {
        setTimeout(function () {
            startHeartAnimation();
        }, 1000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    }
</script>
</body>
</html>